# depgraph-maven-plugin

./: .checkstyle  .gitignore  .project  .travis.yml  README.MD  README.md  Test Results - com_github_ferstl_depgraph_in_depgraph-maven-plugin-post.html  Test Results - com_github_ferstl_depgraph_in_depgraph-maven-plugin-pre.html  aggregate-by-groupid-mojo.html  aggregate-mojo.html  by-groupid-mojo.html  bygroupid-mojo.html  ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  example-mojo.html  for-artifact-mojo.html  graph-mojo.html  help-mojo.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-info.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  reactor-mojo.html  scm.html  source-repository.html  summary.html
.github/workflows/: maven.yml
css/: print.css
js/: apache-maven-fluido-1.3.1.min.js
src/etc/: header.txt
src/main/resources/: default-style.json  group-id-only-style.json  reactor-style.json  style.json
src/site/: site.xml
src/test/projects/build-tree-test/: pom.xml
src/test/projects/build-tree-test/build-tree-api/: pom.xml
src/test/projects/build-tree-test/build-tree-application/: pom.xml
src/test/projects/build-tree-test/build-tree-common/: pom.xml
src/test/projects/build-tree-test/build-tree-database/: pom.xml
src/test/projects/build-tree-test/build-tree-service/: pom.xml
src/test/projects/build-tree-test/build-tree-ui/: pom.xml
src/test/projects/collapse-dependencies-test/: pom.xml
src/test/projects/collapse-dependencies-test/expectations/: aggregated-all-edges.dot  aggregated-reduced-edges.dot
src/test/projects/collapse-dependencies-test/module-a/: pom.xml
src/test/projects/collapse-dependencies-test/module-b/: pom.xml
src/test/projects/depgraph-maven-plugin-test/: custom-style.json  pom.xml
src/test/projects/depgraph-maven-plugin-test/expectations/: aggregate_transitive-and-target-filtering.txt  aggregate_transitive-excludes.txt  by-groupid_module-1.dot  by-groupid_module-1.mmd  by-groupid_module-2.dot  by-groupid_module-2.mmd  by-groupid_module-3.dot  by-groupid_module-3.mmd  by-groupid_parent.dot  by-groupid_parent.mmd  by-groupid_sub-parent.dot  by-groupid_sub-parent.mmd  graph_module-1.dot  graph_module-1.gml  graph_module-1.json  graph_module-1.mmd  graph_module-1.txt  graph_module-2.dot  graph_module-2.gml  graph_module-2.json  graph_module-2.mmd  graph_module-2.txt  graph_module-3.dot  graph_module-3.gml  graph_module-3.json  graph_module-3.mmd  graph_module-3.txt  graph_parent.dot  graph_parent.gml  graph_parent.json  graph_parent.mmd  graph_parent.txt  graph_sub-parent.dot  graph_sub-parent.gml  graph_sub-parent.json  graph_sub-parent.mmd  graph_sub-parent.txt  graph_target-includes_module-1.gml  graph_target-includes_module-2.gml  graph_target-includes_module-3.gml  (+7 more)
src/test/projects/depgraph-maven-plugin-test/module-1/: pom.xml
src/test/projects/depgraph-maven-plugin-test/module-2/: pom.xml
src/test/projects/depgraph-maven-plugin-test/module-4/: pom.xml
src/test/projects/depgraph-maven-plugin-test/sub-parent/: pom.xml
src/test/projects/depgraph-maven-plugin-test/sub-parent/module-3/: pom.xml
src/test/projects/empty/: pom.xml
src/test/projects/issue-131/: pom.xml
src/test/projects/issue-70/: pom.xml
src/test/projects/merge-test/: pom.xml
src/test/projects/merge-test/expectations/: aggregate-by-groupid_mergeScopes.dot  aggregate-by-groupid_no-merge.dot  aggregate_mergeClassifiers.dot  aggregate_mergeScopes.dot  aggregate_mergeTypes-mergeClassifiers-mergeScopes.dot  aggregate_mergeTypes-mergeClassifiers.dot  aggregate_mergeTypes.dot  aggregate_no-merge.dot  graph-module-1_no-merge.dot  graph_module-1_mergeClassifiers.dot  graph_module-1_mergeTypes-mergeClassifiers.dot  graph_module-1_mergeTypes.dot
src/test/projects/merge-test/module-1/: pom.xml
src/test/projects/merge-test/module-2/: pom.xml
src/test/projects/merge-test/module-2/src/main/assembly/: bin-distro.xml
src/test/projects/multiple-parents/: pom.xml
src/test/projects/multiple-parents/expectations/: aggregate-multiple-parents.dot
src/test/projects/multiple-parents/module-other-parent/: pom.xml
src/test/projects/multiple-parents/submodule/: pom.xml
src/test/projects/no-dependencies/: pom.xml
src/test/projects/optional-dependencies/: pom.xml
src/test/projects/optional-dependencies/expectations/: aggregateExcludeOptional_graph-maven33.dot  aggregateExcludeOptional_graph.dot  aggregate_graph.dot  graphExcludeOptional_module-d-maven33.dot  graphExcludeOptional_module-d.dot  graphExcludeOptional_module-test.dot  graph_module-d-maven33.dot  graph_module-d.dot  graph_module-test-1.dot  graph_module-test-2.dot  graph_module-test.dot
src/test/projects/optional-dependencies/module-a/: pom.xml
src/test/projects/optional-dependencies/module-b/: pom.xml
src/test/projects/optional-dependencies/module-c/: pom.xml
src/test/projects/optional-dependencies/module-d/: pom.xml
src/test/projects/optional-dependencies/module-test/: pom.xml
src/test/projects/optional-dependencies/module-test-1/: pom.xml
src/test/projects/optional-dependencies/module-test-2/: pom.xml
src/test/projects/reactor-graph/: pom.xml
src/test/projects/reactor-graph/expectations/: reactor.dot  reactor.gml  reactor.puml  reactor.txt
src/test/projects/reactor-graph/reactor-api/: pom.xml
src/test/projects/reactor-graph/reactor-application/: pom.xml
src/test/projects/reactor-graph/reactor-common/: pom.xml
src/test/projects/reactor-graph/reactor-database/: pom.xml
src/test/projects/reactor-graph/reactor-service/: pom.xml
src/test/projects/reactor-graph/reactor-ui/: pom.xml
src/test/projects/reduced-edges-test/: pom.xml
src/test/projects/reduced-edges-test/module-a/: pom.xml
src/test/projects/scopes-test/: pom.xml
src/test/projects/single-dependency/: graph-style.json  pom.xml
src/test/resources/: test-override-style.json  test-style.json
(+398 files in other folders)
