<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ferstl</groupId>
    <artifactId>merge-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>module-1</artifactId>

  <dependencies>
    <!-- module-2 JAR -->
    <dependency>
      <groupId>com.github.ferstl</groupId>
      <artifactId>module-2</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- module-2 ZIP -->
    <dependency>
      <groupId>com.github.ferstl</groupId>
      <artifactId>module-2</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>

    <!-- module-2 test JAR -->
    <dependency>
      <groupId>com.github.ferstl</groupId>
      <artifactId>module-2</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <!-- JUnit as test dependency-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
