<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ferstl</groupId>
    <artifactId>condense-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>module-a</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.ferstl</groupId>
      <artifactId>module-b</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.ferstl</groupId>
      <artifactId>module-c</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.ferstl</groupId>
      <artifactId>module-d</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Test dependency which must not be reduced -->
    <dependency>
      <groupId>com.github.ferstl</groupId>
      <artifactId>module-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
