<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.ferstl</groupId>
    <artifactId>optional-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>module-d</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.ferstl</groupId>
      <artifactId>module-a</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
